<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cronograma</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <img src="circle.png" id="blackCircle"></img>
    <p id="título">Cronômetro Online</p>
    <p id="tempo">1 ANO - 3 MESES - 1 SEMANA - 5 DIAS</p>
    <p id="descrição">Quanto tempo resta para o ano novo.</p>


    <square style="position: absolute; left:-22vw;" id="side_bar">
    <img src="arrow.png" id="arrow" style="position: absolute; right: -16vw; top: -10vw; transform: scale(0.2);" onclick="clickTaskBar();"></img>
    <p id="cronometro-titulo">Cronômetros  criados</p>
    <a href=""><img src="+.png" id="styled"style="right: 9vw;top:-5%"></img></a>
    <a href=""><img src="-.png" id="styled" style="right: 3vw;top:-5%"></img></a>
    <a href=""><img src="ed.png" id="styled" style="right: -3vw;top:-5%"></img></a>
    </square>


</body>
</html>